# Book-Store

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/mate/academy/bookstore/: BookStoreApplication.java
src/main/java/mate/academy/bookstore/config/: ContextInitializer.java  CustomMySqlContainer.java  MapperConfig.java  SecurityConfig.java
src/main/java/mate/academy/bookstore/controller/: AuthenticationController.java  BookController.java  BookControllerImpl.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/bookstore/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookRequestDto.java  BookResponseDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookstore/dto/cart/: AddQuantityDto.java  CartItemRequestDto.java  CartItemResponseDto.java  ShoppingCartResponseDto.java
src/main/java/mate/academy/bookstore/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/mate/academy/bookstore/dto/order/: AddressRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderStatusRequestDto.java
src/main/java/mate/academy/bookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/bookstore/exception/: CategoryNotFoundException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/academy/bookstore/mapper/: BookMapper.java  BookMapperImpl.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/mate/academy/bookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/bookstore/repository/cartItem/: CartItemRepository.java
src/main/java/mate/academy/bookstore/repository/cartitem/: CartItemRepository.java
src/main/java/mate/academy/bookstore/repository/category/: CategoryRepository.java
src/main/java/mate/academy/bookstore/repository/order/: OrderRepository.java
src/main/java/mate/academy/bookstore/repository/orderitem/: OrderItemRepository.java
src/main/java/mate/academy/bookstore/repository/role/: RoleRepository.java
src/main/java/mate/academy/bookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/mate/academy/bookstore/repository/user/: UserRepository.java
src/main/java/mate/academy/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/bookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/bookstore/validation/: FieldMatch.java  FieldMatchValidator.java  ISBN.java  ISBNValidator.java  Isbn.java  IsbnValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-add-is-deleted-column-to-users-table.yaml  04-create-roles-table.yaml  05-create-users_roles-table.yaml  06-insert-data-to-roles-table.yaml  07-insert-data-to-users_roles-table.yaml  08-drop-users_roles-table.yaml  09-create-users_roles-table.yaml  10-insert-admin-to-users-table.yaml  11-insert-admin-role-to-admin-in-users_roles-table.yaml  12-add-unique-constraint-for-role-in-roles-table.yaml  12-create-categories-table.yaml  13-create-books_categories-table.yaml  14-create-shopping_carts-table.yaml  15-create-cart_items-table.yaml  16-create-orders-table.yaml  17-create-order_items-table.yaml
src/test/java/mate/academy/bookstore/: BookStoreApplicationTests.java
src/test/java/mate/academy/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/bookstore/repository/book/: BookRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-books.sql  delete-books.sql
src/test/resources/database/books_categories/: add-books_categories.sql  delete-books_categories.sql
src/test/resources/database/cart_items/: add-cart-item.sql  delete-cart-items.sql
src/test/resources/database/categories/: add-categories.sql  delete-categories.sql
src/test/resources/database/shopping_carts/: add-shopping-carts.sql  delete-shopping-carts.sql
src/test/resources/database/users/: add-user.sql
src/test/resources/database/users_roles/: add-role-for-user.sql  delete-role-for-user.sql
(+6 files in other folders)
